[33mcommit 9fd73b3e9b9a7e22a7a4948efc6705c89e95246b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtestbranch00[m[33m)[m
Author: Alexandr677 <a.gorbachev1401@gmail.com>
Date:   Mon Mar 21 02:02:28 2022 +0300

    hello

[33mcommit 5d04dda2c74134372822de1e99a569f876f24d7f[m
Author: Alexandr677 <a.gorbachev1401@gmail.com>
Date:   Mon Mar 21 01:50:27 2022 +0300

    A file has been removed

[33mcommit 136d768794571a1e9effb41f969e98ab53f003f6[m
Author: Alexandr677 <a.gorbachev1401@gmail.com>
Date:   Mon Mar 21 01:38:51 2022 +0300

    xxx

[33mcommit a018f9a69a6b95779fa506c16c988a5ab2e49038[m
Author: Alexandr677 <a.gorbachev1401@gmail.com>
Date:   Mon Mar 21 01:31:44 2022 +0300

    A new file added

[33mcommit 076d28f26ca8cde106dcc5ca40b95f32e8caad3c[m
Author: Alexandr677 <a.gorbachev1401@gmail.com>
Date:   Mon Mar 21 01:09:59 2022 +0300

    A new files is added

[33mcommit 0527ae5ac5ea58a3079620bdd31266695657208c[m
Author: Alexandr677 <101926124+Alexandr677@users.noreply.github.com>
Date:   Sun Mar 20 21:49:32 2022 +0300

    Initial commit
